# simple-bidding-agent

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/robxrocks/simple/bidding/agent/: SimpleBiddingAgentApplication.java  SimpleBiddingAgentConfiguration.java
src/main/java/com/robxrocks/simple/bidding/agent/api/: BiddingRequest.java  BiddingResponse.java
src/main/java/com/robxrocks/simple/bidding/agent/db/: CoefficientDao.java  CoefficientDaoRedis.java
src/main/java/com/robxrocks/simple/bidding/agent/resources/: BiddingResource.java
src/main/java/com/robxrocks/simple/bidding/agent/util/: BiddingHelper.java  CoefficientDaoClient.java  PredictionCalculator.java
src/main/resources/: banner.txt
src/test/java/com/robxrocks/simple/bidding/agent/: BiddingFixtures.java
src/test/java/com/robxrocks/simple/bidding/agent/resources/: BiddingResourceTest.java
src/test/java/com/robxrocks/simple/bidding/agent/util/: BiddingHelperTest.java  CoefficientDaoClientTest.java  PredictionCalculatorTest.java
